http {
    # Cache uchun katalog va hajmni belgilash
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=fastapi_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # Rate limiting sozlamalari
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;
        server_name 13.61.33.56;  # Sizning domeningiz yoki IP-manzilingiz

        location / {
            # Cache sozlamalari
            proxy_cache fastapi_cache;
            proxy_cache_valid 200 1h;
            proxy_cache_valid 404 1m;
            add_header X-Proxy-Cache $upstream_cache_status;

            # Rate limiting sozlamalari
            limit_req zone=one burst=20 nodelay;

            # Proxy sozlamalari
            proxy_pass http://app:8000;  # Docker Compose'dagi xizmatingiz nomi
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
